<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON to DataTable</title>
  
  <!-- Include DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Include DataTables JS -->
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    /----- Json Table Wrapper Styling-----/
    #jsonTable_wrapper .row{
      flex-wrap:nowrap;
      /* width: 100%; */
      margin: 0 15px;
      margin-top:10px;
    }
    #jsonTable_wrapper div.row:nth-child(1) {
      align-items: center;
    }
     /* Table Record Limit */
    #jsonTable_wrapper div.row:nth-child(1) div:nth-child(1){
      flex: 0 1 ;
    }
    /* Button Group */
    #jsonTable_wrapper div.row:nth-child(1) div:nth-child(2){
      flex: 1 ;
      padding-left:30px;
    }
    #jsonTable_wrapper div.row:nth-child(1) div{
      padding:0;
    }
    #jsonTable_wrapper div.row:nth-child(2){
      width:98%;
      overflow: auto;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      background-color: #eff6ff;
      /* overflow-x: hidden; */
    }
    /ScrollBar Styling/
    #jsonTable_wrapper div.row:nth-child(2)::-webkit-scrollbar {
      height: 6px;
      scrollbar-width: 5px;
    }
    /* Track */
    #jsonTable_wrapper div.row:nth-child(2)::-webkit-scrollbar-track {
      /* background: #f1f1f1;  */
      background: #fff; 
    }
    /* Handle */
    #jsonTable_wrapper div.row:nth-child(2)::-webkit-scrollbar-thumb {
      border-radius: 12px;
      /* height: 3px; */
      /* width: 6px; */
      background-color: #3b82f6;
      /* border:#3b82f6 solid 2px; */
    }
    /* Handle on hover */
    #jsonTable_wrapper div.row:nth-child(2)::-webkit-scrollbar-thumb:active {
      background: gray; 
    }

    #jsonTable_wrapper div.row:nth-child(2) div{
      padding: 0;
    }

    /* #jsonTable_wrapper div.row:nth-child(3) {
      border:solid 2px lightgray;
      border-radius: 8px;
    } */

    #jsonTable_wrapper div.row:nth-child(3)>div{
      /* border-right: solid 3px gray; */
      font-weight: 600;
      padding: 0;
      display: flex;
      justify-content: center;
      border:solid 3px lightgray;
      border-radius: 8px;
    }
    #jsonTable_info{
      padding:0;
      text-align: center;
      height: fit-content;
      align-self: center;
    }
   
    div.dataTables_wrapper div.dataTables_filter label, div.dataTables_wrapper div.dataTables_length label {
      padding: 5px;
    }
    table.dataTable.table-sm .sorting:after, table.dataTable.table-sm .sorting_asc:after, table.dataTable.table-sm .sorting_desc:after,table.dataTable.table-sm .sorting:before, table.dataTable.table-sm .sorting_asc:before, table.dataTable.table-sm .sorting_desc:before
    {
      top: 16px;
    }
    /----- Table Length Selector Styling-----/
    #jsonTable_length{
      position: relative;
      font-family: 'Roboto';
    }
    #jsonTable_length label{
      position: absolute;
      right: 22px;
      top:4px;
      font-size: 14px;
      font-weight: 600;
      color: gray;
      
    }

    #jsonTable_length select{
      border-radius: 8px;
      padding: 3px 0px;
      padding-left: 10px;
      padding-right: 130px;
      background-color: #eff6ff;
      font-weight: 600;
      color: gray;
      border: solid;
      border-color: #80bdff;
      min-width: 130px;
      min-height: 38px;
    }

    #jsonTable_length select:focus + label{
      visibility: hidden;
    }

    /----- Filter Search Bar Styling-----/
    #jsonTable_filter{
      position: relative;
    }
    #jsonTable_filter label{
      /* 
      
      */
      position: absolute;
      right: 205px;
      margin-bottom: 0;
      font-weight: 600;
      color: gray;
      transition:all .125s ease-in-out; 
    }
    #jsonTable_searchInput{
      min-width: 250px;
      min-height: 38px;
      position: relative;
    }
    
    /----- Json Table Styling-----/
    #jsonTable{
      /* width: unset !important; */
      font-family: 'Roboto', sans-serif;
      margin:0 auto !important;
    }
    /Table Heading Column Styling/
    #jsonTable thead tr:nth-child(1) th{
      display:none
    }
    #jsonTable thead tr:nth-child(2) th{
      font-size: 15px;
      background-color: #eff6ff;
    }
    /Default Styling/
    #jsonTable thead tr:nth-child(1) th, #jsonTable{
      border : none;
    }
    .table-bordered td, .table-bordered th {
      border: unset;
    }
    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      /* 
      border-top: 2px solid #dee2e6;
      */
    }
    #jsonTable tbody tr:nth-child(even){
      background-color: #fff;
    }
    #jsonTable tbody tr:nth-child(odd){
      background-color: #fff;
    }
    #jsonTable tbody tr:hover{
      background-color: rgb(219, 217, 217);
    } 
    #jsonTable tbody tr td{
      border-bottom: solid 1px lightgray;
      font-size: 15px;
    }
    #jsonTable tbody tr td:nth-child(1){
      /* max-width: 100px; */
      text-align: left;
    }

    /Column width manual width/
    #jsonTable thead tr th:nth-child(1), #jsonTable tbody tr:nth-child(1){
      width:100px !important;
    }
    #jsonTable thead tr th:nth-child(2), #jsonTable tbody tr:nth-child(2){
      width:30px !important;
    }
    #jsonTable thead tr th:nth-child(3), #jsonTable tbody tr:nth-child(3){
      width:30px !important;
    }
    #jsonTable thead tr th:nth-child(4), #jsonTable tbody tr:nth-child(4){
      width:30px !important;
    }
    #jsonTable thead tr th:nth-child(5), #jsonTable tbody tr:nth-child(5){
      width:30px !important;
    }
    #jsonTable thead tr th:nth-child(6), #jsonTable tbody tr:nth-child(6){
      width:30px !important;
    }
    #jsonTable thead tr th:nth-child(7), #jsonTable tbody tr:nth-child(7){
      width:30px !important;
    }

    input[type]:after {
      visibility: hidden;
      width: 10px;
      display: block;
      position: absolute;
      top: initial !important;
      bottom: 8px;
      left: 45% !important;
      height: 1px;
      content: '';
      transition: 0.2s !important;
      transition-duration: .2s;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      opacity: 1 !important;
      background-color: var(--input-border-color);

    }
    
    /----- Button Styling-----/
    i{
      transition: all .125s ease-in-out;
    }
    .btn{
      border-radius: 8px;
      width:100px;
    }
    .btn:hover i{
      display: inline-block;
      transform: translateY(-2px);
    }
    td .btn{
      width:50px;
      padding:0;
      padding-left: 5px;
      background-color: transparent;
    }
    .btn-add{
      padding: 4px 6px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 600;
      width:fit-content;
    }
    .btn-add i{
      font-style: normal;
      font-family: 'fontawesome';
    }
    .btn-add i:before{
      content: '\f067';
      padding-right: 5px;
    }
    .btn-delete{
      font-style: normal;
      font-family: 'fontawesome';
      color: black;
    }
    .btn:hover .btn-delete{
      color: white;
    }
    .btn-delete:before{
      content: '\f014';
      padding-right: 5px;
    }
    .btn-view{
      font-style: normal;
      font-family: 'fontawesome';
      color: black;
    }
    .btn:hover .btn-view{
      color: white;
    }
    .btn-view:before{
      content: '\f06e';
      padding-right: 5px;
    }
    .btn-edit{
      font-style: normal;
      font-family: 'fontawesome';
      color: black;
    }
    .btn:hover .btn-edit{
      color: white;
    }
    .btn-edit:before{
      content: '\f044';
    }
    .icon-search{
      font-style: normal;
      font-family: 'fontawesome';
      padding-right: 10px;
    }
    .icon-search:before{
      content: '\f002';
    }
    #jsonTable_searchInput{
      border: solid 3px gray; 
      border-radius: 8px;
      /* padding: 3px 25px; */
      background-color: #eff6ff;
      border:solid;
      border-color: #80bdff;
      padding-left: 38px;
      transition: all .125s ease-in-out;
    }
    #jsonTable_searchInput:focus{
      padding-left: 10px;
    }
    #jsonTable_searchInput:focus + label{
      transform: translateX(-40px);
    }
    </style>
</head>

 
<body>
  <div id="tableButtonGroup" class="">
    <a href="#" class="btn btn-primary btn-add"><i></i>Add</a>
  </div>
  <!-- Table container -->
  <table id="jsonTable" class="table table-striped table-bordered table-sm" style="margin: 0 auto;">
    <!-- Table header will be added dynamically -->
    <thead>
    </thead>
    <!-- Table body will be added dynamically -->
    <tbody>
    </tbody>
  </table>
  <script>
    // JSON data

    var jsonData = [{
    'Column a': "name0",
    'Column b': "lnaem",
    'Column x': "dsfd",
    'Column y': "dfhfhj",
    'Column p': "hdjfdh",
    'Column q': "khdfghd",
    },
    {
    'Column a': "name3",
    'Column b': "lnaem",
    'Column x': "dsfd",
    'Column y': "dfhfhj",
    'Column p': "hdjfdh",
    'Column q': "khdfghd",
    },{
    'Column a': "name2",
    'Column b': "lnaem",
    'Column x': "dsfd",
    'Column y': "dfhfhj",
    'Column p': "hdjfdh",
    'Column q': "khdfghd",
    },{
    'Column a': "name1",
    'Column b': "lnaem",
    'Column x': "dsfd",
    'Column y': "dfhfhj",
    'Column p': "hdjfdh",
    'Column q': "khdfghd",
    },{
    'Column a': "name1",
    'Column b': "lnaem",
    'Column x': "dsfd",
    'Column y': "dfhfhj",
    'Column p': "hdjfdh",
    'Column q': "khdfghd",
    },{
    'Column a': "name1",
    'Column b': "lnaem",
    'Column x': "dsfd",
    'Column y': "dfhfhj",
    'Column p': "hdjfdh",
    'Column q': "khdfghd",
    }
  ];

    // Function to convert JSON to DataTable
    function jsonToDataTable(jsonData) {
      // Extract column headers from the first object in the array
      var columns = Object.keys(jsonData[0]);

      // Initialize DataTable
      var table = $('#jsonTable').DataTable({
        data: jsonData,
        columns: columns.map(function(column) {
          return { data: column };
        }),
        paging: true, // Enable pagination
        searching: true, // Enable search box
        order: [] // Disable initial sorting
      });

      // Add column headers to the table
      $('#jsonTable thead').append('<tr>' +
        columns.map(function(column) {
          return '<th>' + column + '</th>';
        }).join('') +
        '</tr>');
    }

    // Call the function with your JSON data
    jsonToDataTable(jsonData);

    window.onload = function(){
      //----- Insert 'ButtonGroup' between 'Record limit selector' and 'Search Bar' -----//
      let buttonList = document.getElementById('tableButtonGroup');
      let table_wrapper = document.getElementById('jsonTable_wrapper').children;  
      let table_entryLimit = table_wrapper[0].children[0];
      table_entryLimit.after(buttonList);

      //----- Record Limit bar styling
      let recordBar = document.getElementById('jsonTable_length').children[0];
      let selectInput = recordBar.children[0];
      selectInput.id = 'jsonTable_select';
      recordBar.before(selectInput);
      let recordLabel = document.getElementById('jsonTable_length').children[1];
      recordLabel.innerText = "Entries Shown";
      recordLabel.setAttribute("for","jsonTable_select")
      recordLabel.addEventListener('click', function(){
        var selectInput = document.getElementById('jsonTable_length').children[0];
        console.log(selectInput);
        showDropdown(selectInput);
        // selectInput.size = 4;
        // $('jsonTable_length').find('select').trigger('click')
        // $('jsonTable_length').find('select').attr('size', 4)
        // $selectInput.trigger('click');$('option').length
      });
      showDropdown = function (element) {
          var event;
          event = document.createEvent('MouseEvents');
          event.initMouseEvent('mousedown', true, true, window);
          element.dispatchEvent(event);
      };
      // let entryLabel = document.createElement('label');
      // let recordContainer = document.getElementById('jsonTable_length');
      // entryLabel.innerText = "Entries Shown";
      // recordContainer.append(entryLabel);


      //----- Search bar styling -----//
      let filterLabel = document.getElementById('jsonTable_filter').children[0];
      filterLabel.setAttribute("for","jsonTable_searchInput");
      let textInput = filterLabel.children[0];
      textInput.id = "jsonTable_searchInput";
      filterLabel.before(textInput);
      filterLabel.innerText = "";
      let searchIcon = document.createElement('i');
      searchIcon.className = "icon-search";
      filterLabel.prepend(searchIcon);
      // filterLabel = document.getElementById('jsonTable_filter').children[1];
      // filterLabel.lastChild
      // filterLabel.innerText = "rossi";
      

      //----- Adding View and Edit buttons to DataTable -----//
      let tableHead = document.getElementById('jsonTable').children[0];
      let tableHeadRow = tableHead.children[1];
      let actionColumn = document.createElement('th');
      actionColumn.innerText = "Action";
      tableHeadRow.prepend(actionColumn);
      //--Selecting rows from table body
      let tableBody = document.getElementById('jsonTable').children[1];
      let tableBodyRows = tableBody.children;
      
      //----- Adding Checkbox column to DataTable
      // let checkboxColumn = document.createElement('th');
      // let headerCheckbox = document.createElement('input');
      // headerCheckbox.type = "checkbox";
      // console.log(headerCheckbox);
      // checkboxColumn.append(headerCheckbox);
      // tableHeadRow.prepend(checkboxColumn);

      for(let loop = 0; loop < tableBodyRows.length; loop++){
        //----- 
        let multiButtonColumn = document.createElement('td');
        multiButtonColumn.innerHTML = '<a href="" class="btn btn-primary m-1"><i class="btn-view"></i></a><a href="" class="btn btn-primary m-1"><i class="btn-edit"></i></a><a href="" class="btn btn-danger  m-1"><i class="btn-delete"></i> </a>';
      
        // let checkboxBodyColumn = document.createElement('td');
        // let bodyCheckbox = document.createElement('input');
        // bodyCheckbox.type = "checkbox";
        // checkboxBodyColumn.append(bodyCheckbox);
        
        tableBodyRows[loop].prepend(multiButtonColumn);
        // tableBodyRows[loop].prepend(checkboxBodyColumn);
      }

      
    }
  </script>
</body>
</html>