<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{navbar::layout(~{::section})}">
<!-- th:replace="navbar::layout(~{::section})" -->
<!-- th:replace="~{navbar::layout(~{::section})}" -->
<!-- navbar::layout(~{::section}) -->


<head>
	<meta charset="UTF-8" />
	<link href="/dist/output.css" rel="stylesheet">
	<title>this is home page</title>
</head>

<body>

	<section class="banner d-flex justify-content-center align-items-center ">
		<style>
			body {
				color: #fff
			}

			.right_conatct_social_icon {
				background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
			}

			.contact_us {
				background-color: #f1f1f1;
				/* padding: 120px 0px; */
			}

			.contact_inner {
				background-color: #fff;
				position: relative;
				box-shadow: 20px 22px 44px #cccc;
				border-radius: 25px;
			}

			.contact_field {
				padding: 60px 340px 90px 100px;
			}

			.right_conatct_social_icon {
				height: 100%;
			}

			.contact_field h3 {
				color: #000;
				font-size: 40px;
				letter-spacing: 1px;
				font-weight: 600;
				margin-bottom: 10px
			}

			.contact_field p {
				color: #000;
				font-size: 13px;
				font-weight: 400;
				letter-spacing: 1px;
				margin-bottom: 35px;
			}

			.contact_field .form-control {
				border-radius: 0px;
				border: none;
				border-bottom: 1px solid #ccc;
			}

			.contact_field .form-control:focus {
				box-shadow: none;
				outline: none;
				border-bottom: 2px solid #1325e8;
			}

			.contact_field .form-control::placeholder {
				font-size: 13px;
				letter-spacing: 1px;
			}

			.contact_info_sec {
				position: absolute;
				background-color: #2d2d2d;
				right: 1px;
				top: 18%;
				height: 340px;
				width: 340px;
				padding: 40px;
				border-radius: 25px 0 0 25px;
			}

			.contact_info_sec h4 {
				letter-spacing: 1px;
				padding-bottom: 15px;
			}

			.info_single {
				margin: 30px 0px;
			}

			.info_single i {
				margin-right: 15px;
			}

			.info_single span {
				font-size: 14px;
				letter-spacing: 1px;
			}

			button.contact_form_submit {
				background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
				border: none;
				color: #fff;
				padding: 10px 15px;
				width: 100%;
				margin-top: 25px;
				border-radius: 35px;
				cursor: pointer;
				font-size: 14px;
				letter-spacing: 2px;
			}

			.socil_item_inner li {
				list-style: none;
			}

			.socil_item_inner li a {
				color: #fff;
				margin: 0px 15px;
				font-size: 14px;
			}

			.socil_item_inner {
				padding-bottom: 10px;
			}

			.map_sec {
				padding: 50px 0px;
			}

			.map_inner h4,
			.map_inner p {
				color: #000;
				text-align: center
			}

			.map_inner p {
				font-size: 13px;
			}

			.map_bind {
				margin-top: 50px;
				border-radius: 30px;
				overflow: hidden;
			}
		</style>
		<div>
			<div class="contact_us">
				<div class="container">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="contact_inner">
								<div class="row">
									<div class="col-md-10">
										<form action="/contactus" method="post">
											<div class="contact_form_inner">
												<div class="contact_field">
													<h3>Contatc Us</h3>
													<p>Feel Free to contact us any time. We will get back to you as soon
														as we can!.</p>
													<input type="text" class="form-control form-group"
														placeholder="Name" required name="name" />
													<input type="text" class="form-control form-group"
														placeholder="Email" required name="Email" />
													<input type="number" class="form-control form-group"
														placeholder="Mobile" required name="mobile" />
													<textarea class="form-control form-group" placeholder="Message"
														required name="body"></textarea>
													<button class="contact_form_submit">Send</button>
												</div>
											</div>
										</form>
									</div>
									<div class="col-md-2">
										<div class="right_conatct_social_icon d-flex align-items-end">
											<div class="socil_item_inner d-flex">
												<!-- <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
										  <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
											</div>
										</div>
									</div>
								</div>
								<div class="contact_info_sec">
									<h4>Contact Info</h4>
									<div class="d-flex info_single align-items-center">
										<i class="fas fa-headset"></i>
										<span>+91 8879 547485</span>
									</div>
									<div class="d-flex info_single align-items-center">
										<i class="fas fa-envelope-open-text"></i>
										<span>mystore@shopping.com</span>
									</div>
									<div class="d-flex info_single align-items-center">
										<i class="fas fa-map-marked-alt"></i>
										<span>69,90 feet road , near railway station, virar(W)</span>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="map_sec">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="map_inner">
							<h4>Find Us on Google Map</h4>
							<p>Thank you for your interest in our retail store management system. Whether you have questions, feedback, or require support, we're here to assist you. Please feel free to reach out to us using any of the following methods:</p>
							<div class="map_bind">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.5631094339!2d88.04952462217592!3d22.6757520733225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1596988408134!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		</div>
		<script th:inline="javascript">
			debugger;
			var status =/*[[${status}]]*/"";
			if (status != "" && status != "null") {
				if (status == "success")
					swal("Success", "We will contact soon...");
				else
					swal("Error", "Something went wrong ! Please try again...")
			}


		</script>



	</section>
</body>

</html>