<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{navbar::layout(~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Print Barcode</title>


</head>

<body>

  <section>
    <style>
      /* .content {
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        text-align: center;

      } */
g text{
  font :12px monospace !important;
}

      #barcode {
        box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        width: 300px;
        margin: 30px 0px 30px 0px;
      }

      .btn_generatebarcode {
        padding: 12px 40px;
        background-color: rgb(2, 103, 66);
        color: #fff;
        font-size: 17px;
        border: none;
        border-radius: 3px;
      }

      #content {
        display: flex;
        flex-wrap: wrap;


      }

      #content div {
        position: relative;
        top: 2px;
        bottom: 2px;
        padding: 20px 60px 24px 60px;
        border: 1px solid black;
        min-width: 300px;
      }
      #barcodetable {
        display: flex;
        flex-wrap: wrap;
      }
      #barcodetable tr{
        margin: 10px;
      }
    </style>
    <div>
      <div style="display: flex;">
        <div class="form-floating mb-3 col-7 mandatory">
          <label for="" class="md_lblsel"></label>
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="html_challanno"
            data-field="supplier_fid">
            <option selected value="">Challan</option>
            <option th:each="c:${challan}" th:value="${c.PartyChallan_pid}" th:text="${c.challan_no}"></option>


          </select>
          <span class="_error2" style="position: absolute !important;"></span>
        </div>
        <div>
          <button id="btn_generatebarcode" class="btn_generatebarcode">Generate</button>
        </div>
        <div id="buttonContainer">
          <button id="btn_print" class="btn_generatebarcode ml-2" onclick="printscreen()" style="display: none;">Print</button>
          <!-- <button style="" onclick="printscreen()"></button> -->
        </div>
      </div>


      <div id="content">
        <table id="barcodetable">
          </table>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script th:src=@{/js/printBarcode.js}></script>
    <script>
//       $(document).ready(() => {

//         document.getElementById("btn").addEventListener("click", () => {
          

// $.ajax({
// url:

// });





//           var a = ['123df', '456fdf', '789dfdsf', '321fdfdfd', "google"];


//           var barcodeContainer = document.getElementById('barcodetable');
//           barcodeContainer.innerHTML='';
//           //barcodeContainer.innerHTML="";
//           for (var i = 0; i < a.length; i++) {

//              var svgElement = document.createElementNS("http://www.w3.org/2000/svg", "svg");
//             svgElement.classList.add("barcode");
//             svgElement.setAttribute("id", "barcode" + i);
//             svgElement.setAttribute("jsbarcode-format", "CODE128");
//             //svgElement.setAttribute("jsbarcode-value", a[i]);
//             svgElement.setAttribute("jsbarcode-textmargin", "1");
//             svgElement.setAttribute("jsbarcode-fontoptions", "bold");

//             barcodeContainer.appendChild(svgElement);
//              $("#barcode" + i).wrap("<tr><td><div style=''></div></td></tr>")

//             JsBarcode("#barcode" + i, a[i])
//             //$("#barcode" + i).find('text').text("121321564564456sdfffffffffffffffffffffffffffffff12343553");
//           }


//         });
//       });
    </script>

  </section>



</body>

</html>