
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <title>Login</title>
 
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'>
  
<style>
.login-page {
  background-color: #F1F3F6;
}
.login-page .login-form {
  background-color: #fff;
  box-shadow: 0px 12px 50px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login-page .login-form form {
  width: 100%;
  padding: 0 30px;
}
.login-page .login-form .logo {
  padding: 30px 0;
}
.login-page .login-form .page-heading {
  text-align: center;
  padding: 10px 0;
}
.login-page .login-form .page-heading h2 {
  font-size: 20px;
  font-weight: 700;
}

.items {
  margin-top: 20px;
  margin-bottom: 5px;
}
.items label {
  font-size: 16px;
  color: #555555;
  margin-bottom: 8px;
}
.items .input {
  background-color: #f1f3f6;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
}
.items .input i {
  width: 50px;
  height: 50px;
  background-color: #FD7401;
  color: #fff;
  display: grid;
  place-content: center;
  font-size: 24px;
}
.items .input input {
  background-color: transparent;
  border: 0;
  padding: 10px;
  width: calc(100% - 50px);
}

.forgot-password {
  text-align: right;
}
.forgot-password a {
  color: #1E2772;
  font-size: 14px;
}

.form-signin {
  text-align: center;
  margin: 15px 0;
}
.form-signin .btn {
  background-color: #FD7401;
  width: 100%;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  box-shadow: 0px 8px 12px rgba(253, 116, 1, 0.3);
}

.or-option {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}
.or-option:before {
  width: 100%;
  height: 1px;
  background-color: #C2C2C2;
  position: absolute;
  top: 15px;
  left: 0;
  content: "";
  z-index: 1;
}
.or-option:after {
  width: 40px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  content: "";
  z-index: 2;
}
.or-option p {
  padding: 5px;
  text-transform: uppercase;
  color: #C2C2C2;
  font-size: 14px;
  margin-bottom: 0;
  z-index: 3;
  position: relative;
  display: block;
  width: 100%;
  z-index: 3;
}

.form-signup {
  text-align: center;
}
.form-signup .btn {
  background-color: #fff;
  width: 100%;
  color: #FD7401;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #FD7401;
}

.login-extra {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
</style>

  <script>
  // window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> </title>
</head>
<body>
  
  <div class="section login-page container-fluid">
    <div class="row aligh-item-center" style="flex-direction: row-reverse">
      <div class="col-sm-3 p-0">
        <div class="login-form">
          <div class="logo">
            <h1>My Store</h1>
          </div>
          <div class="page-heading">
            <h2>Login into your account</h2>
          </div>

          <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password
          </div>
          
           <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out
          </div>
          
           <div th:if="${param.change}" class="alert alert-success">
            <p th:text="${param.change}"></p>
          </div>


          <form action="#" method="post">
            <div class="login-form-items">
            <div class="items">
              <label for="">Email Address</label>
              <div class="input">
                <input type="text" placeholder="Email Address"  name="username" required>
                <i class="ri-mail-line"></i>
              </div>
            </div>
            <div class="items">
              <label for="">Password</label>
              <div class="input">
                <input type="text" name="password" required placeholder="Enter your password">
                <i class="ri-lock-line"></i>
              </div>
            </div>
            <!-- <div class="text-end forgot-password">
              <a href="">Forgot Password?</a>
            </div> -->
            <div class="form-signin">
              <button class="btn">Login Now</button>
            </div>
          </div>
          </form>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="login-extra">
          <img src="https://svgshare.com/i/nDi.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
</body>

</html>