<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  th:fragment="layout(content)"
>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/form.css}" />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --color-primary: #3547e8;
        --color-danger: #ff7782;
        --color-success: #41f1b6;
        --color-warning: #ffbb55;
        --color-white: #fff;
        --color-info-dark: #7d8da1;
        --color-info-light: #dce1eb;
        --color-dark: #363949;
        --color-light: rgba(132, 139, 200, 0.1);
        --color-primary-variant: #0f1f99;
        --color-dark-variant: #677483;
        --color-background: #f6f6f9;
        --aside-bg: #1c0c5b;
        --card-border-radius: 2rem;
        --border-radius-1: 0.4rem;
        --border-radius-2: 0.8rem;
        --border-radius-3: 1.2rem;

        --card-padding: 1.8rem;
        --padding-1: 1.2rem;

        --box-shadow: 0 2rem 3rem var(--color-light);
      }
      .dark-theme-variables {
        --color-background: #181a1e;
        --color-white: #202528;
        --color-dark: #edeffd;
        --aside-bg: #3d2c8d;
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0, 0, 0, 0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        border: none;
        outline: none;
        list-style: none;
        transition: all 0.3s ease;
        font-family: "Lexend", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-size: 0.88rem;
        background: var(--color-background);
        user-select: none;
        overflow-x: hidden;
        color: var(--color-dark);
      }

      img {
        display: block;
        width: 100%;
      }
      h1 {
        font-weight: 800;
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.4rem;
      }
      h3 {
        font-size: 0.87rem;
      }
      h4 {
        font-size: 0.8rem;
      }
      h5 {
        font-size: 0.77rem;
      }
      small {
        font-size: 0.75rem;
      }

      .profile-photo {
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        overflow: hidden;
      }
      .text-muted {
        color: var(--color-info-dark);
      }
      .primary {
        color: var(--color-primary);
      }
      .danger {
        color: var(--color-danger);
      }
      .success {
        color: var(--color-success);
      }
      .warning {
        color: var(--color-warning);
      }

      /* CSS START FROM HERE */

      .page {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: var(--color-white);
        color: var(--color-dark);
      }

      /* aside bar css */
      .aside__navbar {
        width: 7%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--box-shadow);
        background-color: var(--aside-bg);
        color: white;
        border-radius: 0px 10px 10px 0px;
      }
      .aside__navbar.active {
        width: 15%;
      }
      .aside__navbar .upper__aside {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 4rem;
      }
      .upper__aside .aside__logo {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
      }
      .aside__logo .logo {
        width: 30px;
        height: 30px;
        background-color: white;
        color: var(--aside-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
        font-size: 1.5rem;
        font-weight: 600;
      }
      .aside__logo .logo__name {
        display: none;
        font-size: 1.5rem;
        font-weight: 600;
      }
      .active .logo__name {
        display: block;
      }
      .nav__menu {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
      }
      .nav__menu .menu {
        width: 140px;
        padding: 0.5rem 0.3rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.3rem;
        font-weight: 600;
      }
      .menu .menu__link {
        display: none;
        color: white;
      }
      .active .menu__link {
        display: block;
      }
      /* main page css */
      .main__page {
        width: 75%;
        height: 100%;
        padding: 2rem;
      }
    </style>
    <title th:text="${title}">Base html</title>
  </head>
  <body>
    <!-- navbar -->
    <div th:fragment="navbar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <link
          href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet"
        />
        
        <div  style="width: 98%; display: flex">
          <a class="navbar-brand" href="#">Smart Contact Manager</a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
           
          >
            <ul class="navbar-nav ml-auto text-uppercase">
              <li class="nav-item active">
                <a th:href="@{/}" class="nav-link" href="#"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item"><a class="nav-link" href="#">About</a></li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  th:href="@{/signin}"
                  tabindex="-1"
                  aria-disabled="true"
                  >Login</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  th:href="@{/signup/}"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Signup</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--side bar-->

      <div class="page">
        <aside class="aside__navbar active" id="aside">
          <div class="upper__aside">
            <div class="aside__logo">
              <b class="logo">A</b>
              <span class="logo__name">Retail</span>
            </div>
            <ul class="nav__menu">
              <li class="menu">
                <i class="icon fa-solid fa-house"></i>
                <a href="/" class="menu__link">Home</a>
              </li>
              <li class="menu">
                <i class="icon fa-solid fa-mug-hot"></i>
                <a href="/" class="menu__link">Retail</a>
              </li>
              <li class="menu">
                <i class="icon fa-solid fa-circle-user"></i>
                <a href="/" class="menu__link">User</a>
              </li>
              <li class="menu">
                <i class="icon fa-brands fa-dropbox"></i>
                <a href="/" class="menu__link">DropBox</a>
              </li>
              <li class="menu">
                <i class="icon fa-solid fa-gear"></i>
                <a href="/" class="menu__link">Setting</a>
              </li>
            </ul>
          </div>
          <div class="lower__aside">kefk</div>
        </aside>
        <main class="main__page">
          <!-- <nav class="page__navbar">Navbar</nav>
          <section class="page__body">
            <button id="aside_bar">Aside</button>
          </section> -->
          <div th:replace="${content}"></div>
         
        </main>
      </div>
      <script>
        const aside = document.getElementById("aside_bar");

        aside.addEventListener("click", () => {
          const aside_bar = document.getElementById("aside");
          aside_bar.classList.toggle("active");
        });
      </script>
      <!-- 
	END navbar -->


  
    </div>

    <!-- <div th:replace="${content}"></div> -->

    <!-- Optional JavaScript -->

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script th:src="@{/js/script.js}"></script>
  </body>
</html>
